/*=============== Structure ===============
  1- Root Var
  2- General Style
  3- HEADER & NAV
  4- HOME
  5- Slider
  6- Filter
  7- Image Animation
  8- Crud
  9- Contact Form
  10- Products Page
  11- Footer
  12-----------Media---------------
  -------------large--------------
  ------------medium-------------
  -----------small--------------
*/
/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@400;500;600&display=swap');
/*=============== 1- Root Var ===============*/
:root {
  --header-height: 3.5rem;
  --main-color: #FF5A0E;
  --sec-color: #FFB096;
  --white-color: #fffef2;
  --black-color: #3D3B3A;
  --main-transition: .3s;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-hue: 250;
  --second-hue: 219;
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Readex Pro', sans-serif;
  --biggest-font-size: 1.75rem;
  --h2-font-size: 1.25rem;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --h2-font-size: 1.5rem;
  }
}

/*=============== 2- Start General Style ===============*/
* {
  box-sizing: border-box; padding: 0; margin: 0;
}

html { scroll-behavior: smooth; overflow-x: hidden;}

body,button,input,textarea { font-family: var(--body-font);}

body {
  background-color: var(--body-color); color: var(--text-color); transition: .4s; /* for light mode animation */
  text-align: right;
  direction: rtl;
}

h1, h2, h3 { color: var(--title-color); }

ul {
  list-style: none;
}

a { text-decoration: none; color: var(--text-color); }

.btn { padding: 15px; background: var(--main-color); color: var(--white-color); border-radius: 5px; margin: 10px; }

button { cursor: pointer; border: none; outline: none; }

img { max-width: 100%; height: auto;}

/* Edit Container and media query */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Edit Container and media query */
/*=============== 2- End General Style ===============*/

/* Start Header */
header {
  padding: 20px 50px;
  border-bottom: 1px solid var(--text-color);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .categories {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav .categories li {
  padding-left: 15px;
}

nav .categories li a {
  transition: var(--main-transition);
}

nav .categories li a:hover,
nav .categories li .fa-moon:hover {
  color: var(--title-color);
}

nav .categories li .fa-moon {
  cursor: pointer;
}
/* End Header */

/* Start Home */
.home .container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  height: calc(100vh - 68.5px);
  padding: 80px 0;
  overflow: hidden;
}

.home .container .personal-image {
  width: 340px;
  position: relative;
  background: linear-gradient(to top, #555555, #d3d3d3);
  border-top-left-radius: 130px;
  border-top-right-radius: 130px;
  padding: 20px 30px 0;
}

.home .container .personal-image img {
  width: 100%;
}

.home .container .icons-develops {
  display: flex;
  flex-direction: column;
  padding: 0 80px;
  justify-content: center;
  transform: scale(1);
  animation: scale 2s ease-in-out infinite;
}

.home .container .icons-develops i {
  font-size: 50px;
  margin-bottom: 20px;
  animation: moving-skills 2s ease-in-out infinite alternate;
}

.home .container .welcome {
  flex: 1;
  padding-right: 150px;
  text-align: center;
}

.home .container .welcome p {
  font-size: 30px
}

.home .container .welcome h3 {
  font-size: 40px;
  margin-top: 10px;
}

.home .container .welcome img {
  width: 450px;
}


@media (max-width: 991px) {
  .home .container .personal-image {
    width: 240px;
  }

  .home .container .icons-develops i {
    font-size: 40px;
    margin-bottom: 10px;
  }

.home .container .welcome {
  padding-right: 80px;
  }

  .home .container .welcome h3,
  .home .container .welcome p {
    font-size: 28px;
  }

  .home .container .welcome img {
    margin-top: 20px;
    width: 250px;
  }
}

@media (max-width: 767px) {
  .home .container .icons-develops {
    display: none;
  }

  .home .container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: visible;
  }

  .home .container .personal-image img {
    padding: 0;
  }
  
  .home .container .welcome {
    padding-right: 0;
    padding-top: 20px;
  }
}
/* End Home */

/* Start Slider */
.slider .container {
  padding: 80px 0;
}

.slider .container .slides {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}

.slider .container .slide {
  width: 320px;
  height: 400px;
  margin: 0 15px;
  padding: 10px;
  background-color: var(--title-color);
  position: relative;
}

.slider .container .slide::before,
.slider .container .slide::after {
  content: "";
  position: absolute;
  top: 0;
  background-color: var(--title-color);
  z-index: -1;
}

.slider .container .slide::before {
  transform: rotate(10deg);
  width: calc(100% - 20px);
  height: calc(100% - 250px);
  left: 30px;
}

.slider .container .slide::after {
  transform: rotate(-10deg);
  width: calc(100% - 70px);
  top: 20px;
  height: calc(100% - 20px);
  right: 60px;
}

.slider .container .slide img {
  max-width: 100%;
}

.slider .container .slide .info {
  text-align: center;
  padding: 10px;;
}

.slider .container .slide .info p {
  color: var(--black-color);
  font-size: 25px;
  padding: 10px;
  width: fit-content;
  margin: 0 auto;
  border: 1px dotted var(--main-color);
  font-weight: bold;
}

.slider .container .slide .info span {
  margin: 10px 0;
  display: block;
  color: var(--black-color);
}

.slider .container .slide a {
  display: block;
  width: fit-content;
  margin: 0 auto;
}

@media (max-width: 991px) {
  .slider .container .slides {
    flex-wrap: wrap;
  }

  .slider .container .slide {
    margin-bottom: 50px;
  }
}

@media (max-width: 767px) {
  .slider .container .slides {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .slider .container .slide {
    margin-bottom: 80px;
  }
}
/* End Slider */

/* Start Filter */
.filter .container {
  padding: 80px 0;
}

.filter .container .cat-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
  padding: 10px;
  border: 1px solid var(--title-color);
}

.filter .container .cat-filter li {
  padding: 10px 15px;
  cursor: pointer;
}

.filter .container .cat-filter li.active {
  background-color: var(--main-color);
  color: var(--title-color);
  border-radius: 6px;
}

.filter .container .cat-filter li:hover {
  color: var(--title-color);
}

.filter .container .imgs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.filter .container .imgs img {
  width: 300px;
  height: 200px;
}

@media (max-width: 767px) {
  .filter .container .cat-filter {
    width: fit-content;
    margin: 15px auto;
  }

  .filter .container .cat-filter li {
    padding: 15px;
  }
}
/* End Filter */

/* Start Animation Section */
.animation {
  padding: 80px 0;
}

.animation .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.animation .container .img {
  max-width: 350px;
  position: relative;
}

.animation .container .img::after {
  content: "أنا صورة";
  position: absolute;
  font-size: 18px;
  right: 25px;
  top: 25px;
  background-color: var(--black-color);
  color: white;
  padding: 5px;
}
/* End Animation Section */

/* Start form */
.form .container {
  padding: 80px 0;
}

.form .container .inputs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.form .container .inputs .input {
  width: calc(90%/3);
  position: relative;
  margin: 15px 5px;
}

@media (max-width: 767px) {
  .form .container .inputs {
    flex-direction: column;
    margin: 20px;
  }

  .form .container .inputs .input {
    width: 100%;
    
  }
}

.form .container .inputs .input label {
  position: absolute;
  background-color: var(--body-color);
  padding: 10px;
  border-radius: 20px;
  border: 1px solid var(--sec-color);
  height: 40px;
  top: -20px;
  right: 50px;
}

.form .container .inputs .input input {
  width: 100%;
  padding: 20px;
  border-radius: 40px;
  background-color: transparent;
  outline: none;
  border: 1px solid var(--sec-color);
  color: var(--title-color);
}

.form .container .tables table {
  width: 100%;
  color: var(--title-color);
  border-spacing: 0;
}

.form .container .tables table thead {
  background-color: var(--main-color);
}

.form .container .tables table tr,
.form .container .tables table td {
  text-align: center;
  padding: 20px;
}

.form .container .tables table tbody tr {
  cursor: move;
}

.form .container .tables td {
  border-bottom: 1px solid var(--text-color);
}

.form .container .tables table td:first-child {
  background-color: var(--main-color);
}

.form .container .tables td:last-child {
  border-left: 1px solid var(--text-color);
}

@media (max-width: 767px) {
  
  .form .container .tables {
    margin: 20px;
  }
  .form .container .tables td a {
    display: block;
  }
}
/* End form */

/* Start footer */
.footer .container {
  padding: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer .container .image {
  width: 350px;
}

.footer .container .image img {
  width: 100%;
}


.footer .container .textarea {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

.footer .container .textarea textarea {
  height: 350px;
  width: 400px;
  outline: none;
  padding: 10px;
  resize: none;
}

.footer .container .textarea button {
  width: fit-content;
  margin: 0 auto;
}

@media (max-width: 767px) {
  
.footer .container .image {
  display: none;
}
  .footer .container .textarea {
  margin: 20px;
  flex: 1;
  }
  
.footer .container .textarea textarea {
  width: 100%;
  height: 300px;
  }
}
/* End footer */


/* Product Page */

/* Start Home section */
.home .welcome {
  margin: 50px 0;
  text-align: center;
}

.nav_links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav_links li {
  margin-right: 20px;
}

.nav_links li a {
  transition: var(--main-transition);
}

.nav_links li a:hover {
  color: var(--title-color);
}

.home .welcome p {
  font-size: 26px;
  margin-bottom: 20px;
}

.home .welcome h3 {
  font-size: 32px;
}

/* End Home section */

/* Start Search */
.search {
  margin: 50px 0;
}

.search .search-input {
  margin: 10px;
}

.search .search-input input {
  padding: 20px;
  background-color: var(--title-color);
  width: 100%;
  outline: none;
  border: 2px solid var(--main-color);
  border-radius: 10px;
}
/* End Search */

/* Start Cards */
.cart .cards {
  margin: 50px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 5%;
  width: 100%;
}

.cart .cards .card {
  width: calc(85% / 3);
  margin-bottom: 30px;
}

.cart .cards .card img {
  width: 100%;
  height: 200px;
  border-radius: 6px;
}

.cart .cards .card .info {
  position: relative;
  top: -10px;
  padding: 10px;
  background-color: var(--title-color);
  text-align: center;
}

.cart .cards .card .info p {
  font-size: 24px;
  font-weight: bold;
  color: var(--main-color);
}

.cart .cards .card .info span {
  margin: 10px 0;
  display: block;
  color: var(--black-color);
}

@media (max-width: 991px) {
  .cart .cards .card {
    width: calc(85% / 2);
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .cart .cards {
    margin: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  
  .cart .cards .card {
    width: 100%;
    margin-bottom: 30px;
  }

.cart .cards .card img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
}
}
/* End Cards */

/* Start 404 Page */
.main-page {
  width: 100%;
  height: calc(100vh - 71px);
  position: relative;
}

.main-page img {
  width: 25%;
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: top-bottom 1.5s ease-in-out infinite alternate;
}
/* End 404 Page */

/* Start Animations */

@keyframes moving-skills {
  0%,
  20%,
  40%,
  60%,
  80% {
    transform: rotate(15deg);
  }
  
  10%,
  30%,
  50%,
  70% {
    transform: rotate(-15deg);
  }

  90%,
  100% {
    transform: rotate(0);
  }
}

@keyframes scale {
  0%,
  100% {
    transform: scale(1);
  }
  10%,
  90% {
    transform: scale(1.1);
  }
}

@keyframes top-bottom {
  from {
    transform: translate(-50%, -50%);
  }
  to {
    transform: translate(-50%, -80%);
  }
}
